n = int (input("Введите количество школьников: ")) #запрашиваем у пользователя ввести число школьников 
k = int (input("Введите количество яблок: ")) #запрашиваем у пользователя ввести число яблок
apples = k // n #присваиваем значению apples целоисчесляемое деление из k делённое на n
ostatok = k % n #присваиваем значению ostatok остаток от k делённое на n
print ("Каждому школьнику достанется:", apples) #выводим сколько яблок достанется школьником
print ("Яблок останется:", ostatok) #выводим сколько яблок осталось
